<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttondesign"
            android:padding="10dp">
            <TextView
                android:id="@+id/playerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:fontFamily="@font/baloo"
                android:textColor="@color/player_name"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/x_mark"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/buttondesign"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/playerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:fontFamily="@font/baloo"
                android:textColor="@color/player_name"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/o_mark"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>